.subscribe
    padding: 1.5rem 0
    border-bottom: 1px solid $epsilon
    max-width: 100%

.no-disqus
    border-bottom: none
    padding-bottom: 0

.wj-contact-form input
    vertical-align: middle
    margin-top: 0.25em
    margin-bottom: 0.5em
    padding: 0.75em
    border: 1px solid #444
    outline-color: #2e83e6
    border-radius: 2px
    transition: box-shadow .2s ease
    
.wj-contact-form input.email
    width: 75%

.wj-contact-form input[type="submit"]
    background-color: black
    border: 1px solid black
    color: white
    width: 20%